Cuando nació Rosalía su madre tenía treinta y dos años y aunque llevó en secreto su embarazo parece que asumió su maternidad públicamente. "La relación entre madre e hija en la infancia fue muy estrecha; Teresa de Castro estaba lejos de la imagen de mujer atemorizada y preocupada por las apariencias; su independencia como cabeza de familia le otorgó libertad de criterio y de movimiento para la educación de su hija y la estrecha red familiar que la rodeó fue un apoyo destacado" 12​ apunta la investigadora María Xesús Lama.

Aunque en ocasiones se señala que Rosalía se crio en el campo con la familia de su padre y así aprendió gallego, por un comentario de Murguía en una carta se sabe que Rosalía hablaba gallego porque petenecía a una familia nobiliaria "que como todas las de su tiempo hablaba gallego".14​ Investigaciones en el siglo xxi rompen con el mito de que fue abandonada por su madre. Rosalía no fue abandonada por su madre señala Catherine Davies.14​

En un documento firmado ante notario en 1843 su madre, doña Teresa de Castro reconoce a Rosalía como su hija natural y da como fecha del nacimiento el 23 de febrero de 1837. El documento fue localizado en 2021